# Tangy

./: Tangy.sln
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  TangyWeb_Server.sln  _Imports.razor  appsettings.json
TangyWeb_Server/Data/: WeatherForecastService.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: Counter.razor  FetchData.razor  LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor  _IndividualProduct.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponenets/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor
TangyWeb_Server/wwwroot/Js/: common.js
Tangy_DataAccess/: Category.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_Models/: Tangy_Models.csproj
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
